#------------------------------------------------------------------------------#
# Filename: Asus_L410M_WMI_Keys.service                          /          \  #
# Project : Asus_L410M_WMI_Keys                                 |     ()     | #
# Date    : 02/17/2021                                          |            | #
# Author  : Dana Hynes                                          |   \____/   | #
# License : WTFPLv2                                              \          /  #
#------------------------------------------------------------------------------#

[Unit]
Description=Asus L410M WMI Key Handler
After=display-manager.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/bin/Asus_L410M_WMI_Keys.py
TimeoutSec=5

[Install]
WantedBy=default.target

# -)
